/*
 *     RPCrawler
 *     Copyright (C) 2021  Jurgen Mulder
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

package com.simgar98.crawler.struct;

import lombok.Getter;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

public enum BlockKeyWord {

    // the extra spaces are on purpose, to guarantee individual words
    ACCESS_DENIED("access denied", "have permission", "on this server", "blocked", "not accessible", "via this address"),
    BLOCK_CODE(" 403 ", " 418 ", " 401 ", " 406 ", " 502 ", " 503 ", " 504 ",  "unavailable", "error 1005",
            "403 forbidden", "forbidden", "error 1020", "403 error"),
    BLOCK_CODE_TEAPOT(" 418 "),
    BLOCK_CODE_LEGAL(" 451 "),
    BLOCK_VPN(" vpn ", " tor ", "virtual private", "private network", "proxy", "error 1005", "your ip address",
            "from accessing this website", "(asn)", "autonomous system number", "ip:", "ip-", "интернет-провайдера",
            "ограничен"),
    BLOCK_UNUSUAL_TRAFFIC("unusual traffic", "from your network", "request unsuccessful", "request blocked"),
    CLOUDFLARE("web server", "unknown error", "ray id:", "between cloudflare", "performance & security by cloudflare",
            "ddos protection by cloudflare", "cloudflare ray id"),
    CLOUDFRONT("request could not be satisfied", "generated by cloudfront", "request id:", "content to customers through cloudfront",
            "cloudfront documentation"),
    CHECKING_PAGE("are a human", "check if you", "type the characters", "checking your browser", "before accessing",
            "please allow up to", "this process is automatic", "your browser will redirect", "please complete the security check",
            "verify your browser", "processing your request"),
    CAPTCHA("security check", "select all squares", "select all images", "select all pictures", "check the box",
            "not a robot", "why do i have to complete a captcha?", "show us your human side", "human or robot", "not a robot"),
    SERVER_SIDE_ISSUE(" 502 ", "bad gateway", "the web server reported", "try again in", "contact the server administrator",
            "internal server error", "server encountered", "500 internal", "server error", "error occurred",
            "network may be down", "connection timed out", "contact the app", "website owner", "niet beschikbaar",
            "deze pagina", "rejected", "administrator", "support id", "uh-oh", "try again"),
    JAP("jap@inf.tu-dresden.de", "the requested url could not be retrieved, your cache administrator is",
            "jondonym", "exit mix error message")
    ;


    @Getter private List<String> signs;
    BlockKeyWord(String... signs) {
        this.signs = Arrays.stream(signs).collect(Collectors.toList());
    }

}
